{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=inventory;Username=order_platform;Password=order_platform"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  }
}
